#Tomcat server port
server.port=9292

#RabbitMQ credentials and configuration details
CONNECTION-URL=localhost
CONNECTION-PORT=5672
USER-ID=guest
USER-PWD=guest
CONCURRENT-CONSUMERS=5
MAX-CONCURRENT-CONSUMERS=10
QUEUE-NAME="otp_queue";
EXCHANGE-NAME="otp_exchange";
ROUTING-KEY="otp_routing_key";

#Channel wise maximum retry counts
CHANNEL-SMS-RETRY-COUNTS=2
CHANNEL-EMAIL-RETRY-COUNTS=2
CHANNEL-IVR-RETRY-COUNTS=2
CHANNEL-FLASH-RETRY-COUNTS=2

#SMS rules
#OTP Msg expiry time check
MSG-EXPIRY-CHECK-ENABLE=false
OTP-MSG-EXPIRY-TIME=120
#Till what time non-otp msg delivery allowed for domestic number 0-for nothing else follow the logic
LAST-HOUR-MSG-DELIVERY-CHECK-ENABLE=false
DOMESTIC-NON-OTP-MSG-LAST-HOUR-DELIVERY-ALLOW=21

#Http connection setting
CONNECTION-TIMEOUT=5000
SOCKET-TIMEOUT=5000
NOTIFICATION-SERVICE-URL=http://abc.com/sbc


